.width() {
    max-width: 1230px;
    width: 90%;
    margin: auto;
}
body {
    background-color: #010001;
    margin: 0;
    padding-top: 53px;
    font-family: "Roboto", sans-serif;
    color: #fff;
    padding-bottom: 131px;
}
/* Главный Заголовок */
.header {
    .width();
    display: flex;
    justify-content: space-between;
}
// Навигационное меню
.list {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}
.item-link {
    color: #fff;
    text-decoration: none;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 12px;
    line-height: 14px;
}
.secondary-nav .item-link{
    color: #808080;
}
//Интро
.main {
    text-align: center;
    padding-top: 120px;
    padding-bottom: 30px;
}
.title {
    font-style: normal;
    font-weight: normal;
    font-size: 64px;
    line-height: 75px;
    margin-bottom: 26px;
    margin-top: 0;
}
.description {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 140%;
    max-width: 268px;
    margin: auto;
}
.description::after {
    content:'';
    display: block;
    width: 1px;
    height: 60px;
    margin: auto;
    margin-top: 26px;
    background-color: #FFFFFF;
}
//Видео (шар)
.video {
    height: 750px;
    .width();
}
//Таблица
.features {
    position: relative;
    .width();
    padding: 100px 0;
    &-title {
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 140%;
        text-transform: uppercase;
        margin-bottom: 45px;
    }
    &-text {
        max-width: 490px;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 29px;
    }
}
.table {
    line-height: 179.69%;
    margin-bottom: 200px;
    &-column {
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        width: 300px;
        span {
            color: #B2B0B2;
        }
    }
}
/* Ракета */
.rocket {
    position: absolute;
    top: 150px;
    right: 0;
    z-index: 99;
    max-width: 300px;
}
/* Footer */
.footer {
    padding: 130px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    .logo {
        margin-bottom: 43px;
    }
    &-text {
        font-size: 18px;
        color: #808080;
        line-height: 21px;
        margin-bottom: 30px;
    } 
    &-link {
        font-size: 18px;
        color: #808080;
        line-height: 21px;
        text-decoration: none;
    }
    &-nav {
        .item-link {
            margin-bottom: 28px;
            font-size: 18px;
            line-height: 21px;
        }
    }
}
.contact-us {
    border: 2px solid #fff;
    box-sizing: border-box;
    border-radius:6px;
    text-decoration: none;
    color: #fff;
    padding: 20px;
    min-width: 260px;
    text-align: center;
    
}

/* Media */
@media (max-width: 960px) {
    .rocket {
        max-width: 230px;
    }
    .table-column {
        width: 250px;
    }
}
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: center;
        .logo {
            margin-bottom: 20px;
        }
        .main-nav {
            margin-bottom: 20px;
        }
    }
    .rocket {
        max-width: 150px;
    }
    .video {
        width: 100%;
    }
}
@media (max-width: 576px) {
    .rocket {
        position: static;
        margin-bottom: 30px;
    }
    .table {
        margin-bottom: 0;
        &-column {
            font-size: 14px;
            width: 150px;
        }
      }
      .features {
          padding-bottom: 0;
      }
      .footer {
          text-align: center;
          padding-bottom: 30px;
          &-nav {
              .list {
                  flex-wrap: wrap;
                  align-items: center;
                  justify-content: center;
              }
              .item {
                  margin-bottom: 10px;
              }
          }
      }
}